<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .mobile-menu ul {
        list-style: none;
        margin: 20px 0 0;
        padding: 0;
      }
      .mobile-menu ul:nth-child(1) {
        border-bottom: solid 1px var(--very-light-pink);
      }
      .mobile-menu ul:nth-child(2) {
        padding-top: 20px;
      }
      .mobile-menu ul:nth-child(3) {
        margin-top: 100px;
      }

      .mobile-menu ul li {
        margin-bottom: 20px;
      }
      .email {
        font-weight: 300 !important;
        font-size: var(--sm);
      }
      .sign-out {
        font-size: var(--sm);
        color: var(--hospital-green) !important;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="/" class="">CATEGORIES</a>
        </li>
        <li>
          <a href="/" class="">All</a>
        </li>
        <li>
          <a href="/" class="">Clothes</a>
        </li>
        <li>
          <a href="/" class="">Electronics</a>
        </li>
        <li>
          <a href="/" class="">Furnitures</a>
        </li>
        <li>
          <a href="/" class="">Toys</a>
        </li>
        <li>
          <a href="/" class="">Others</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="/" class="">My Orders</a>
        </li>
        <li>
          <a href="/" class="">My Account</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="/" class="email">J.Smith@email.com</a>
        </li>
        <li>
          <a href="/" class="sign-out">Sign Out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
