<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .tittle {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
        align-items: center;
        background-color: var(--text-input-field);
        border-radius: 10px;
        margin-bottom: 20px;
        padding: 0 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
        font-weight: bold;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
      }

      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
        font-weight: bold;
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="tittle">My Order</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>03.02.23</span>
              <span>5 articles</span>
            </p>
            <p>$650,00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://media.istockphoto.com/id/1181334518/es/foto/lavander%C3%ADa-con-lavadora.jpg?s=612x612&w=0&k=20&c=rWyjCqC68bkLVVj5zLyVG-AGmen0Giqkkbs9BoFzq1w="
                alt=""
              />
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://media.istockphoto.com/id/1181334518/es/foto/lavander%C3%ADa-con-lavadora.jpg?s=612x612&w=0&k=20&c=rWyjCqC68bkLVVj5zLyVG-AGmen0Giqkkbs9BoFzq1w="
                alt=""
              />
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://media.istockphoto.com/id/1181334518/es/foto/lavander%C3%ADa-con-lavadora.jpg?s=612x612&w=0&k=20&c=rWyjCqC68bkLVVj5zLyVG-AGmen0Giqkkbs9BoFzq1w="
                alt=""
              />
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
